{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Amaysim Test Database Stack",
	"Parameters" : {
		"AmaysimNetworkStackName" : {
			"Description" : "Amaysim Network Stack",
			"Type" : "String",
			"MinLength" : "1",
			"MaxLength" : "255",
			"Default" : "vpc-devops-test"
		},
		"ADBUsername" : {
			"Type": "String",
			"MinLength" : "4",
			"MaxLength" : "8"
		},
		"ADBPassword" : {
			"Type" : "String",
			"NoEcho" : "true",
			"MinLength" : "8",
			"MaxLength" : "14" 
		}
	},
	"Resources" : {
		"AmaysimDBCluster" : {
			"Type" : "AWS::RDS::DBCluster",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"MasterUsername" : {"Ref" : "ADBUsername"},
				"MasterUserPassword" : {"Ref" : "ADBPassword"},
				"Port" : "3306",
				"Tags" : [{"Key" : "Name", "Value" : "adt-solc Amaysim Database Cluster"}],
				"VpcSecurityGroupIds" : [{"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-privateSubnetSGID"}}]
			}
		},
		"AmaysimDBSubnetGroup" : {
			"Type" : "AWS::RDS::DBSubnetGroup",
			"Properties" : {
				"DBSubnetGroupDescription" : "Amaysim DB Subnet Group",
				"SubnetIds" : [  
					{"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-privateSubnetAID"}},
					{"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-privateSubnetBID"}}
				]
			}
		},
		"AmaysimDBInstance01" : {
			"Type" : "AWS::RDS::DBInstance",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"DBClusterIdentifier" : {"Ref" : "AmaysimDBCluster"},
				"PubliclyAccessible" : "false",
				"AvailabilityZone" : "ap-southeast-2a",
				"DBInstanceClass" : "db.t2.small"
			}
		},
		"AmaysimDBInstance02" : {
			"Type" : "AWS::RDS::DBInstance",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"DBClusterIdentifier" : {"Ref" : "AmaysimDBCluster"},
				"PubliclyAccessible" : "false",
				"AvailabilityZone" : "ap-southeast-2b",
				"DBInstanceClass" : "db.t2.small"
			}
		}
	},
	"Outputs" : {
		"AmaysimDBClusterEndpointId" : {
			"Description" : "Amaysim DB Server Endpoint",
			"Value" : {"Fn::GetAtt" : ["AmaysimDBCluster", "Endpoint.Address"]},
			"Export" : {"Name" : {"Fn::Sub" : "${AWS::StackName}-AmaysimDBClusterEndpointID"}}
		},
		"AmaysimDBClusterReadEndpointId" : {
			"Description" : "Amaysim DB Server Read Endpoint",
			"Value" : {"Fn::GetAtt" : ["AmaysimDBCluster", "Endpoint.Address"]},
			"Export" : {"Name" : {"Fn::Sub" : "${AWS::StackName}-AmaysimDBClusterReadEndpointID"}}
		}
	}
}