{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "Amaysim Test Database Stack",
	"Parameters" : {
		"AmaysimNetworkStackName" : {
			"Description" : "Amaysim Network Stack",
			"Type" : "String",
			"MinLength" : "1",
			"MaxLength" : "255",
			"Default" : "adt-solb-network"
		},
		"ADBUsername" : {
			"Type": "String",
			"MinLength" : "4",
			"MaxLength" : "8"
		},
		"ADBPassword" : {
			"Type" : "String",
			"NoEcho" : "true",
			"MinLength" : "8",
			"MaxLength" : "14" 
		}
	},
	"Resources" : {
		"AmaysimDB01PriSub01" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : "ap-southeast-2a",
				"CidrBlock" : "10.0.4.0/24",
				"VpcId" : {"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-AmaysimVPC02ID"}},
				"Tags" : [{"Key" : "Name", "Value" : "adt-solb Amaysim DB01 Private Subnet01"}]
			}
		},
		"AmaysimDB01PriSubsSG01" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Amaysim DB01 Private Subnet01 SG01",
				"Tags" : [{"Key" : "Name", "Value" : "adt-solb Amaysim DB01 PrivSub01 SG01"}],
				"VpcId" : {"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-AmaysimVPC02ID"}}
			}
		},
		"AmaysimDB01PriSubsInboundTCP02" : {
			"Type" : "AWS::EC2::SecurityGroupIngress",
			"Properties" : {
				"GroupId" : {"Ref" : "AmaysimDB01PriSubsSG01"},
				"CidrIp" : "10.0.2.0/24",
				"IpProtocol" : "tcp",
				"FromPort" : "3306",
				"ToPort" : "3306"
			}
		},
		"AmaysimDB01PriSubsInboundTCP03" : {
			"Type" : "AWS::EC2::SecurityGroupIngress",
			"Properties" : {
				"GroupId" : {"Ref" : "AmaysimDB01PriSubsSG01"},
				"CidrIp" : "10.0.3.0/24",
				"IpProtocol" : "tcp",
				"FromPort" : "3306",
				"ToPort" : "3306"
			}
		},
		"AmaysimDB01PriSub02" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : "ap-southeast-2b",
				"CidrBlock" : "10.0.5.0/24",
				"VpcId" : {"Fn::ImportValue" : {"Fn::Sub" : "${AmaysimNetworkStackName}-AmaysimVPC02ID"}},
				"Tags" : [{"Key" : "Name", "Value" : "adt-solb Amaysim DB01 Private Subnet02"}]
			}
		},
		"AmaysimDBCluster" : {
			"Type" : "AWS::RDS::DBCluster",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"MasterUsername" : {"Ref" : "ADBUsername"},
				"MasterUserPassword" : {"Ref" : "ADBPassword"},
				"Port" : "3306",
				"Tags" : [{"Key" : "Name", "Value" : "adt-solb Amaysim Database Cluster"}],
				"VpcSecurityGroupIds" : [{"Ref" : "AmaysimDB01PriSubsSG01"}]
			}
		},
		"AmaysimDBSubnetGroup" : {
			"Type" : "AWS::RDS::DBSubnetGroup",
			"Properties" : {
				"DBSubnetGroupDescription" : "Amaysim DB Subnet Group",
				"SubnetIds" : [
					{"Ref" : "AmaysimDB01PriSub01"},
					{"Ref" : "AmaysimDB01PriSub02"}
				]
			}
		},
		"AmaysimDBInstance01" : {
			"Type" : "AWS::RDS::DBInstance",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"DBClusterIdentifier" : {"Ref" : "AmaysimDBCluster"},
				"PubliclyAccessible" : "false",
				"AvailabilityZone" : "ap-southeast-2a",
				"DBInstanceClass" : "db.t2.small"
			}
		},
		"AmaysimDBInstance02" : {
			"Type" : "AWS::RDS::DBInstance",
			"Properties" : {
				"DBSubnetGroupName" : {"Ref" : "AmaysimDBSubnetGroup"},
				"Engine" : "aurora",
				"DBClusterIdentifier" : {"Ref" : "AmaysimDBCluster"},
				"PubliclyAccessible" : "false",
				"AvailabilityZone" : "ap-southeast-2b",
				"DBInstanceClass" : "db.t2.small"
			}
		}
	},
	"Outputs" : {
		"AmaysimDBClusterEndpointId" : {
			"Description" : "Amaysim DB Server Endpoint",
			"Value" : {"Fn::GetAtt" : ["AmaysimDBCluster", "Endpoint.Address"]},
			"Export" : {"Name" : {"Fn::Sub" : "${AWS::StackName}-AmaysimDBClusterEndpointID"}}
		},
		"AmaysimDBClusterReadEndpointId" : {
			"Description" : "Amaysim DB Server Read Endpoint",
			"Value" : {"Fn::GetAtt" : ["AmaysimDBCluster", "Endpoint.Address"]},
			"Export" : {"Name" : {"Fn::Sub" : "${AWS::StackName}-AmaysimDBClusterReadEndpointID"}}
		}
	}
}